/* Map View: */
#map-canvas {
	width: 100%;
	height: 80%;
	background-color: #CCC;
}

.scroll{
	height: 100%;
}

#LegendGradient {
	width: 100%;
	height: 20px;
	border: 0px solid black;
}

#LegendKey {
	width: 100%;
	height: 40px;

	border: 1px solid #a2a2a2;
}
.scale {
	position: absolute;
	display: inline;
}

#panel .button {
	font-size: 12px;
	min-height: 40px;
	height: 30px;
}

#location {
	left: 10px;
	top:10px;
	z-index: 1;
}

.center-text {
	text-align: center;
}


/* New Well Popup*/
.overlap {
	float: left;
	position: absolute;
	top: 44%;
	right: 48%;
	z-index: 10;
}

.icon-larger {
  font-size: 50px;
}

.map-modal {
	width: 100%;
	height:300px !important;
}
