<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css?ionicCachebuster=91173" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=91173" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=91173"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js?ionicCachebuster=91173"></script>

  <script src="js/app.js?ionicCachebuster=91173"></script>
  <script src="js/controller/app_ctrl.js?ionicCachebuster=91173"></script>
  <script src="js/controller/login_ctrl.js?ionicCachebuster=91173"></script>
  <script src="js/controller/map_ctrl.js?ionicCachebuster=91173"></script>
  <script src="js/controller/report_ctrl.js?ionicCachebuster=91173"></script>
  <script src="js/controller/settings_ctrl.js?ionicCachebuster=91173"></script>
  <script src="js/controller/signup_ctrl.js?ionicCachebuster=91173"></script>

  <script src="js/service/LoginService.js?ionicCachebuster=91173"></script>
  <script src="js/service/AuthenticationService.js?ionicCachebuster=91173"></script>
  <script src="js/service/SignupService.js?ionicCachebuster=91173"></script>
  <script src="js/service/UserService.js?ionicCachebuster=91173"></script>
  <script src="js/utils.js?ionicCachebuster=91173"></script>
  <script src="js/constants.js?ionicCachebuster=91173"></script>


  <!-- iOS 9 Webview Patch -->
  <script src="lib/angular-ios9-uiwebview.patch.js?ionicCachebuster=91173"></script>

  <!-- Other Libraries -->
  <script type="text/javascript" src="lib/geojson.min.js?ionicCachebuster=91173"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=visualization&amp;sensor=true_or_false"></script>
  <script src="lib/ngmap/build/scripts/ng-map.min.js?ionicCachebuster=91173"></script>
  <script src="lib/angular-azure-mobile-service/dist/angular-azure-mobile-service.min.js?ionicCachebuster=91173"></script>
  <script src="lib/adal.js?ionicCachebuster=91173"></script>
  <script src="lib/adal-angular.js?ionicCachebuster=91173"></script>


  <!-- Azure Service -->
  <script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.1.2.min.js?ionicCachebuster=91173"></script>



</head>
<body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable" ng-controller="AppCtrl">
    <ion-nav-back-button></ion-nav-back-button>
    <ion-nav-buttons side="right">
    <button class="button" ng-click="login()" ng-hide="isLoggedIn">
     Login
   </button>
 </ion-nav-buttons>

</ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view scroll="false"></ion-nav-view>
  </body>
  </html>
