{
    "name": "angular-azure-mobile-service",
    "version": "1.3.10",
    "description": "Angular Azure Mobile Service",
    "filename": "./dist/angular-azure-mobile-service.min.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/TerryMooreII/angular-azure-mobile-service.git"
    },
    "keywords": [
        "angular",
        "azure",
        "mobile",
        "service",
        "cloud"
    ],
    "author": "Terry Moore II",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/TerryMooreII/angular-azure-mobile-service/issues"
    },
    "homepage": "https://github.com/TerryMooreII/angular-azure-mobile-service",
    "dependencies": {
        "angular": ">= 1.0.0"
    },
    "devDependencies": {
        "gulp": "~3.8.11",
        "gulp-rename": "~1.2.0",
        "gulp-concat": "~2.4.3",
        "gulp-uglify": "~1.1.0",
        "gulp-jshint": "~1.9.2",
        "gulp-ngmin": "~0.3.0",
        "express": "~4.11.2",
        "connect-livereload": "~0.5.2",
        "tiny-lr": "~0.1.5"
    },
    "autoupdate": {
        "source": "git",
        "target": "https://github.com/TerryMooreII/angular-azure-mobile-service.git",
        "basePath": "dist",
        "files": [
            "angular-azure-mobile-service.js",
            "angular-azure-mobile-service.min.js"
        ]
    }
}