<!doctype html>
<html ng-app="myapp">
  <head>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="lib/angular.js"></script>
    <!--
    <script src="../build/scripts/ng-map.min.js"></script>
    -->
    <script src="../app.js"></script>
    <script src="../directives/map_controller.js"></script>
    <script src="../directives/map.js"></script>
    <script src="../directives/marker.js"></script>
    <script src="../directives/custom-marker.js"></script>
    <script src="../services/geo_coder.js"></script>
    <script src="../services/navigator_geolocation.js"></script>
    <script src="../services/attr2_options.js"></script>
    <script>
      angular.module('myapp', ['ngMap']);
      angular.module('myapp').controller('MyCtrl', 
        function($scope, $interval) {
          var i=0, interval, chats = document.querySelectorAll('#chats li');
          var talk = function(){
            var el = chats[i];
            $scope.map.customMarkers.usa.setVisible(false);
            $scope.map.customMarkers.can.setVisible(false);
            $scope.map.customMarkers[el.className].setContent(el.innerHTML);
            $scope.map.customMarkers[el.className].setVisible(true);
            $scope.map.customMarkers[el.className].draw();
            i++;
            (i >= chats.length) && $interval.cancel(interval);
          };
          $scope.$on('mapInitialized', function(e,map) {
            interval = $interval(talk, 2000);
          });
        }
      );
    </script>
    <style>
      .custom-marker {
        font-size: 2em;
        padding: 10px;
        background: #fff;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border: #7F7F7F solid 1px;
        text-align: center;
      }

      .custom-marker:after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 7px 6px 0;
        border-color: #fff transparent;
        display: block;
        width: 0;
        z-index: 1;
        margin-left: -6px;
        bottom: -6px;
        left: 50%;
      }

      .custom-marker:before {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 7px 6px 0;
        border-color: #7F7F7F transparent;
        display: block;
        width: 0;
        z-index: 0;
        margin-left: -6px;
        bottom: -7px;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div ng-controller="MyCtrl">
      {{world}}
      <map zoom="2" center="toronto, canada" style="height:300px">
        <custom-marker id="can" position="canada" on-click="click()">
        <div><b>Hi, USA</b>
          <img src="http://icons.iconarchive.com/icons/custom-icon-design/2014-world-cup-flags/32/USA-icon.png" />
        </div>
        </custom-marker>
        <custom-marker id="usa" position="united state of america">
        <div><b>Hello, Canada</b>
          <img src="http://icons.iconarchive.com/icons/gosquared/flag/32/Canada-flat-icon.png" />
        </div>
        </custom-marker>
      </map>
      <ul id="chats">
        <li class="usa"> <span><b>We are alike, right?</b></span>
        <li class="can"> <span><b>Yes, we are</b></span>
        <li class="usa"> <span><b>We have freedom of speech.</b></span>
        <li class="can"> <span><b>Yes, we also have free market.</b></span>
        <li class="usa"> <span><b>We have president.</b></span>
        <li class="can"> <span><b>Hmm, Canada has prime minister.</b></span>
        <li class="usa">
          <span><b>We have freedom of guns!!!.</b><br/>
            <img src="http://icons.iconarchive.com/icons/icons8/windows-8/64/Military-Firing-Gun-icon.png" width-="32"/>
          </span>
        <li class="can"> <span><b>...</b></span>
        <li class="usa"> <span><b>...</b></span>
        <li class="can"> 
          <span>
            <b>We have free health care!!!</b><br/>
            <img src="http://icons.iconarchive.com/icons/gosquared/flag/64/Red-Cross-flat-icon.png" width="32" />
          </span>
        <li class="usa"> <span><b>...</b></span>
        <li class="can"> <span><b>...</b></span>
        <li class="usa"> <span><b>Bye Candaa</b></span>
        <li class="can"> <span><b>Bye</b></span>
      </ul>
    </div>
  </body>
</html>

